.booking-calendar
  padding: 0 20px 20px 20px
  h2
    margin-top: 0
    
  h3
    margin-top: 5px
    margin-bottom: 5px
  table
    border: 1px solid lighten($footer-gray, 60%)

  td
    padding: 0 !important
    a 
      display: block
      text-align: center
      padding: 5px
      &.reserved
        background: $green
        color: white
      &.busy
        background: $gray-dark
        color: white

span.caption
  i.icon-square
    position: relative
    top: 4px
    display: inline
    font-size: 24px
    &.reserved
      color: $green
    &.busy
      color: $gray-dark
    