//colors
$color_0: #666
$color_1: rgba(255,255,255,0.6)
$color_2: rgba(0,0,0,0.5)
$color_4: #000
$color_5: #fff
$color_6: rgba(0,0,0,0.4)

//fonts
$font_0: Helvetica Neue
$font_1: Helvetica
$font_2: Arial
$font_3: sans-serif

//urls
$url_0: url("/bower_components/nivo-lightbox/themes/default/loading.gif")
$url_1: url("/bower_components/nivo-lightbox/themes/default/prev.png")
$url_2: url("/bower_components/nivo-lightbox/themes/default/next.png")
$url_3: url("/bower_components/nivo-lightbox/themes/default/close.png")
$url_4: url("/bower_components/nivo-lightbox/themes/default/loading@2x.gif")
$url_5: url("/bower_components/nivo-lightbox/themes/default/prev@2x.png")
$url_6: url("/bower_components/nivo-lightbox/themes/default/next@2x.png")
$url_7: url("/bower_components/nivo-lightbox/themes/default/close@2x.png")

.extend_1 
	background: $color_5
	padding: 40px
	box-shadow: 0 1px 1px $color_6


.nivo-lightbox-theme-default 
	&.nivo-lightbox-overlay 
		background: $color_0
		background: $color_1

	.nivo-lightbox-nav 
		top: 10%
		width: 8%
		height: 80%
		text-indent: -9999px
		background-repeat: no-repeat
		background-position: 50% 50%
		opacity: 0.5
		background-color: $footer-gray
    
		&:hover 
			opacity: 1
			background-color: $color_2


	.nivo-lightbox-prev 
		background-image: $url_1
		border-radius: 0 3px 3px 0

	.nivo-lightbox-next 
		background-image: $url_2
		border-radius: 3px 0 0 3px

	.nivo-lightbox-close 
		display: block
		background: $url_3 no-repeat center center $dblue
		width: 60px
		height: 60px
		text-indent: -9999px
		padding: 5px
		opacity: 1
		right: 0
		top: 0
		&:hover 
			opacity: 1


	.nivo-lightbox-title-wrap 
		bottom: -7%

	.nivo-lightbox-title 
		font: 14px/20px $font_0, $font_1, $font_2, $font_3
		font-style: normal
		font-weight: normal
		background: $color_4
		color: $color_5
		padding: 7px 15px
		border-radius: 30px

	.nivo-lightbox-ajax 
		@extend .extend_1

	.nivo-lightbox-inline 
		@extend .extend_1

	.nivo-lightbox-content.nivo-lightbox-loading 
		background: $url_0 no-repeat 50% 50%

	.nivo-lightbox-image img 
		background: $color_5
		box-shadow: 0 1px 1px $color_6


@media(-webkit-min-device-pixel-ratio: 1.3),(-o-min-device-pixel-ratio: 2.6/2),(min--moz-device-pixel-ratio: 1.3),(min-device-pixel-ratio: 1.3),(min-resolution: 1.3dppx) 
	.nivo-lightbox-theme-default 
		.nivo-lightbox-prev 
			background-image: $url_5
			background-size: 48px 48px

		.nivo-lightbox-next 
			background-image: $url_6
			background-size: 48px 48px

		.nivo-lightbox-close 
			background-image: $url_7
			background-size: 16px 16px

		.nivo-lightbox-content.nivo-lightbox-loading 
			background-image: $url_4
			background-size: 32px 32px