@import url(http://fonts.googleapis.com/css?family=Titillium+Web|Signika|Exo+2|Signika+Negative|Basic|Magra&subset=latin,latin-ext)

*
  outline: none !important

body
  position: relative

p
  margin: 10px 0
  strong
    color: $dblue

h1, .h1, h2, .h2, h3, .h3
  margin-bottom: 20px

section
  +margin-tb(60px)
  &.slider 
    +margin-tb(0)
  &.lgray 
    background: $gray-extra-light
    padding: 50px 0
  &.map
    +margin-tb(0)
  &.last-box
    margin-bottom: 0

h2
  text-align: center
  text-transform: uppercase
h3
  text-transform: uppercase

h2, h3, h4
  span
    color: $green
    
.table
  thead, tbody, tfoot
    tr
      th, td
        border: 0

.navbar
  ul
    li
      a
        transition: all .4s ease-in-out
        font-size: 18px
.claim
  font-size: 20px
  text-align: center
  margin-bottom: 40px
  
.big-primary-btn
  @extend .btn
  @extend .btn-primary
  @extend .btn-lg
  +margin-tb(10px)
  padding: 17px 16px
  
  
.big-info-btn
  @extend .btn
  @extend .btn-info
  @extend .btn-lg
  +margin-tb(10px)
  padding: 17px 16px
  
.navbar-brand 
  padding-right: 20px

.navbar-fixed-top
  border: 0
  
.polaroid
  background-color: #fff
  border: 1px solid rgba(0, 0, 0, 0.2)
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
  padding: 4px
  border-radius: 100px
   
i[class^="icon-"]  
  font-size: 60px
  display: block
  margin: auto
  text-align: center
  
.form-control
  +margin-tb(10px)
  border: 0
  @include box-shadow(0 1px 2px rgba(0,0,0,.11))
  &:focus
    @include box-shadow(0 1px 3px rgba(0,0,0,.2))

textarea.form-control  
  padding: 20px

ul.square
  li 
    position: relative
    list-style: none
    margin: 3px 0
    font-size: 17px
    &:before
      content: "\f108"
      font-family: "canada"
      position: absolute
      color: $green
      left: -22px
      top: 2px
      
.equipment
  +margin-tb(30px)
  h4
    font-size: 22px

.storno
  +margin-tb(35px)
  margin-top: 20px

.show-gallery
  margin-top: 20px

.contact-us
  h2
    margin-bottom: 30px
  p
    font-size: 18px
    line-height: 30px
  strong
    color: $dblue

.booking-form
  .big-primary-btn
    font-size: 25px
    padding: 30px 16px
  .input-group
    margin-top: 10px
    .form-control 
      margin-top: 0
    .input-group-addon
      @include box-shadow(0 1px 2px rgba(0,0,0,.11))
      border: 0
      i
        font-size: 20px

.contact-form
  .big-primary-btn
    font-size: 22px
  
.pricelist
  tr:hover
    td
      background: $gray-extra-light
      transition: all .4s ease-in-out
      
  td 
    strong
      color: $dblue

footer
  padding: 30px 0 15px
  background: $footer-gray
  color: $white
