$white: #fff
$font: Arial
$loader: url("images/bx_loader.gif")
$controls: url("images/controls.png")

#sliderBigReal
  .bx-wrapper 
    position: relative
    margin: 0 auto 60px
    padding: 0
    *zoom: 1
    img 
      max-width: 100%
      display: block

    .bx-viewport 
      background: $white
      transform: translatez(0)

    .bx-prev 
      left: -60px

    .bx-next 
      right: -60px

    .bx-controls-direction a 
      position: absolute
      top: 50%
      margin-top: -16px
      outline: 0
      width: 50px
      height: 75px
      z-index: 9999
      font-family: "canada"
      font-size: 50px
      opacity: .5
      color: $dblue

      &:hover,
      &:focus
        text-decoration: none !important
        opacity: 1
      
      &.disabled 
        display: none
