@import url(http://fonts.googleapis.com/css?family=Titillium+Web|Signika|Exo+2|Signika+Negative|Basic|Magra&subset=latin,latin-ext)

p
  margin: 10px 0

section
  +margin-tb(50px)
  &.slider 
    +margin-tb(0)
  &.lgray 
    background: $gray-extra-light
    padding: 50px 0

h2
  text-align: center
  text-transform: uppercase
h3
  text-transform: uppercase

h2, h3, h4
  span
    color: $green
    
.table
  thead, tbody, tfoot
    tr
      th, td
        border: 0

.navbar
  ul
    li
      a
        font-size: 18px
.claim
  font-size: 20px
  text-align: center
  margin-bottom: 40px
  
.big-primary-btn
  @extend .btn
  @extend .btn-primary
  @extend .btn-lg
  
i[class^="icon-"]  
  font-size: 60px
  display: block
  margin: auto
  text-align: center
  
.form-control
  +margin-tb(10px)
  border: 0
  @include box-shadow(0 1px 2px rgba(0,0,0,.11))
  &:focus
    @include box-shadow(0 1px 3px rgba(0,0,0,.2))

textarea.form-control  
  padding: 20px


footer
  padding: 30px 0 15px
  background: $footer-gray
  color: $white