#slider 
  ul 
    margin: 0
    padding: 0
 
  .bx-wrapper 
    li 
      height: 400px !important
   
  .main-slider 
    position: relative
    h2 
      position: absolute
      z-index: 1000
      text-transform: uppercase
      display: block
      color: $white
      width: auto
      left: 20%
      padding: 20px 40px 20px 20px
      top: 60%
      background-color: rgba(0,0,0,.8) 
      font-size: 24px
      
    img 
      bottom: 0
      width: 100%
      position: absolute
      min-width: 1430px
